# ms

./: common-config.yml  docker cmd.txt  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/ms/account/: AccountServiceApplication.java
account-service/src/main/resources/: application-dev.yml  application-stage.yml  application.yml
account-service/src/test/java/com/ms/account/: AccountApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-stage.yml  application.yml
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/ms/card/: CardServiceApplication.java
card-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service-dev.yml  account-service-prod.yml  account-service-stage.yml  account-service.yml  api-gateway-dev.yml  api-gateway-stage.yml  card-service-dev.yml  card-service-prod.yml  card-service-stage.yml  card-service.yml  eureka-server-dev.yml  eureka-server-stage.yml  loan-service-dev.yml  loan-service-prod.yml  loan-service-stage.yml  loan-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-dev.yml  application-stage.yml  application.yml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/resources/: application-dev.yml  application.yml
(+64 files in other folders)
